// Basic styles
html {
  font-size: 62.5%; /* Now 10px = 1rem! */
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.4rem; /* default font-size for document */
  background-color: @body-bg;
}

embed,
iframe,
img,
object,
video {
	max-width: 100%;
}

button:focus {
  outline: none;
}
button:hover {
  cursor: pointer;
}

section {
  margin: 100px 0;
}

.wrapper {
	.wrapper();
}
