.text-center {
	text-align: center;
}

.gray-text {
	color: @gray;
}

.d-block {
	display: block;
}

.d-md-block {
	.md(display, block);
}

.d-sm-none {
	display: none;
	.md(display, flex);
}

.m-auto {
	margin: auto;
}

.pt-4 {
	padding-top: 4rem;
}

.filter {
	//background-color: @header-canvas;
	width: 100%;
	height: 100%;
}

.red-bg {
	background-color: #e3395d;
	color: @white;
	font-weight: 700;
	padding: 0 5px 2px 5px;
}
