.quiz-container {
  .row-flex();
  justify-content: center;
}
#quiz-app {
  .col();
  .size(12);
  .size-md(10);

  .row-flex();

  .primary-borders();
  border: none;
  background-color: @white;
  margin: 30px 0;

  .md(height, 390px);

  .left-side {
    .col();
    .size(12);
    .size-md(6);

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 50px 0;
    width: 100%;

    background-position: center;
    background-size: cover;

    border-radius: 10px 50px 0 0;
    .md(border-radius, 10px 0 0 50px);
  }
  .right-side {
    .col();
    .size(12);
    .size-md(6);

    position: relative;
    display: flex;
    justify-content: center;
    margin: 35px auto 15px auto;

    .fieldset {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;

      width: 100%;
      height: 100%;
      p {
        color: #6c6c6c;
        font-size: 1.6rem;
      }
    }

    /*Hide all except first fieldset*/
    .fieldset:not(:first-of-type) {
      display: none;
    }
    textarea {
      .sourceSansPro();
      box-sizing: border-box;
      height: 60px;
      padding: 5px 10px;
      font-size: 1.4rem;
      width: 100%;
      border-radius: 5px;
      background-color: #fafafa;
      border: 1px solid #dadada;
      resize: none;
      &:focus {
        outline: none;
        border-color: @primary;
      }
    }

    .footer-text {
      align-self: flex-end;
      border-top: 1px solid #dadada;
      padding-top: 5px;
      font-size: 1.4rem;
      color: #a0a0a0;
    }
  }

  .btn {
    color: @white;
    font-size: 1.8rem;
    .sourceSansPro();
    background-color: @primary;

    margin-top: 20px;
    margin-bottom: 20px;


    padding: 15px 30px;
    border-radius: 25px;
    border: none;
    transition: .3s;

    &.next {
      justify-self: flex-end;
      align-self: flex-end;
      margin-top: 10px;
      margin-bottom: 10px;
      &:after {
        content: url("../img/icons/arrow-right-white.png");
        display: inline-block;
        //margin-bottom: 2px;
        margin-left: 10px;
        vertical-align: bottom;
      }
    }

    &:hover {
      box-shadow: 2px 5px 10px 0px rgba(32, 150, 186, 0.3);
    }
    &:active {
      box-shadow: none;
    }
    &:disabled {
      &:hover {
        box-shadow: none;
      }
      background-color: #dadada;
    }
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 30px 0 0px 0;
  width: 100%;
}
.input-wrapper {
  max-width: 220px;
  margin: 10px auto;
  .md(margin, 0);
}

input[type=text],
input[type=number],
input[type=email] {
  display: block;
  box-sizing: border-box;
  border: 1px solid #dadada;
  border-radius: 3px;
  padding: 10px;
  font-size: 1.8rem;
  &:focus {
    outline-color: @primary;
  }
}

input[type=checkbox] {
  display: none;
  &:hover+label {
    color: @primary;
    cursor: pointer;
  }
  &:disabled+label {
    opacity: .5;
  }
  &:checked+label {
    color: @primary;
    &:before {
      content: '';
      background-color: @primary;
      border-color: @primary;
    }
    &:after {
      content: url("../img/svg/check.svg");
      display: inline-block;
      position: absolute;
      left: 4px;
      top: 0px;
    }
  }
}

label {
  position: relative;
  font-size: 1.8rem;
  display: block;
  margin: 5px 0;
  &:before {
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 1px solid #dadada;
    border-radius: 3px;
    margin-top: -3px;
    margin-right: 10px;
    vertical-align: middle;
    text-align: center;
  }
}

.quiz-progress {
  .col();
  .size(10);

  //display: flex;
  justify-content: space-around;
  align-items: center;
  p {
    color: @white;
    font-size: 1.8rem;
  }
  .step {
    width: 95px;
    height: 95px;
    border: 3px solid @primary;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      fill: @primary;
    }
  }

}

.step.active {
  border-color: @primary-light;
  svg {
    fill: @primary-light;
  }
}

.modal {
  form {
    text-align: center;
    padding: 20px 0;
  }

  input {
    display: block;
    max-width: 100%;
    .md(min-width, 300px);
    //min-width: 300px;
    margin: 20px auto;
    font-size: 1.8rem;
    border-radius: 10px;
    padding: 10px 15px;
    border: 1px solid @gray-light;
    &:focus {
      outline: none;
      border-color: @primary;
    }
  }
  button {
    margin: auto;
    font-size: 1.8rem;
    border-radius: 10px;
    padding: 10px 15px;
    background-color: @primary;
    color: @white;
    border: none;
    box-shadow: 5px 5px 5px 0px rgba(32, 150, 186, 0.4);
    transition: .3s;
    &:hover {
      background-color: @primary-deep;
    }
    &:active {
      box-shadow: none;
    }
  }
}

.quiz-container {
  .row-flex();
  justify-content: center;
}
#quiz-app {
  .col();
  .size(12);
  .size-md(10);

  .row-flex();

  .primary-borders();
  border: none;
  background-color: @white;
  margin: 30px 0;

  .md(height, 390px);

  .left-side {
    .col();
    .size(12);
    .size-md(6);

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 50px 0;
    width: 100%;

    background-position: center;
    background-size: cover;

    border-radius: 10px 50px 0 0;
    .md(border-radius, 10px 0 0 50px);
  }
  .right-side {
    .col();
    .size(12);
    .size-md(6);

    position: relative;
    display: flex;
    justify-content: center;
    margin: 35px auto 15px auto;

    .fieldset {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;

      width: 100%;
      height: 100%;
      p {
        color: #6c6c6c;
        font-size: 1.6rem;
      }
    }

    /*Hide all except first fieldset*/
    .fieldset:not(:first-of-type) {
      display: none;
    }
    textarea {
      .sourceSansPro();
      box-sizing: border-box;
      height: 60px;
      padding: 5px 10px;
      font-size: 1.4rem;
      width: 100%;
      border-radius: 5px;
      background-color: #fafafa;
      border: 1px solid #dadada;
      resize: none;
      &:focus {
        outline: none;
        border-color: @primary;
      }
    }

    .footer-text {
      align-self: flex-end;
      border-top: 1px solid #dadada;
      padding-top: 5px;
      font-size: 1.4rem;
      color: #a0a0a0;
    }
  }

  .btn {
    color: @white;
    font-size: 1.8rem;
    .sourceSansPro();
    background-color: @primary;

    margin-top: 20px;
    margin-bottom: 20px;


    padding: 15px 30px;
    border-radius: 25px;
    border: none;
    transition: .3s;

    &.next {
      justify-self: flex-end;
      align-self: flex-end;
      margin-top: 10px;
      margin-bottom: 10px;
      &:after {
        content: url("../img/icons/arrow-right-white.png");
        display: inline-block;
        //margin-bottom: 2px;
        margin-left: 10px;
        vertical-align: bottom;
      }
    }

    &:hover {
      box-shadow: 2px 5px 10px 0px rgba(32, 150, 186, 0.3);
    }
    &:active {
      box-shadow: none;
    }
    &:disabled {
      &:hover {
        box-shadow: none;
      }
      background-color: #dadada;
    }
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 30px 0 0px 0;
  width: 100%;
}
.input-wrapper {
  max-width: 220px;
  margin: 10px auto;
  .md(margin, 0);
}

input[type=text],
input[type=number],
input[type=email] {
  display: block;
  box-sizing: border-box;
  border: 1px solid #dadada;
  border-radius: 3px;
  padding: 10px;
  font-size: 1.8rem;
  &:focus {
    outline-color: @primary;
  }
}

input[type=checkbox] {
  display: none;
  &:hover+label {
    color: @primary;
    cursor: pointer;
  }
  &:disabled+label {
    opacity: .5;
  }
  &:checked+label {
    color: @primary;
    &:before {
      content: '';
      background-color: @primary;
      border-color: @primary;
    }
    &:after {
      content: url("../img/svg/check.svg");
      display: inline-block;
      position: absolute;
      left: 4px;
      top: 0px;
    }
  }
}

label {
  position: relative;
  font-size: 1.8rem;
  display: block;
  margin: 5px 0;
  &:before {
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 1px solid #dadada;
    border-radius: 3px;
    margin-top: -3px;
    margin-right: 10px;
    vertical-align: middle;
    text-align: center;
  }
}

.quiz-progress {
  .col();
  .size(10);

  //display: flex;
  justify-content: space-around;
  align-items: center;
  p {
    color: @white;
    font-size: 1.8rem;
  }
  .step {
    width: 95px;
    height: 95px;
    border: 3px solid @primary;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      fill: @primary;
    }
  }

}

.step.active {
  border-color: @primary-light;
  svg {
    fill: @primary-light;
  }
}

.modal {
  form {
    text-align: center;
    padding: 20px 0;
  }

  input {
    display: block;
    max-width: 100%;
    .sm(min-width, 300px);
    margin: 20px auto;
    font-size: 1.8rem;
    border-radius: 10px;
    padding: 10px 15px;
    border: 1px solid @gray-light;
    &:focus {
      outline: none;
      border-color: @primary;
    }
  }
  button {
    margin: auto;
    font-size: 1.8rem;
    border-radius: 10px;
    padding: 10px 15px;
    background-color: @primary;
    color: @white;
    border: none;
    box-shadow: 5px 5px 5px 0px rgba(32, 150, 186, 0.4);
    transition: .3s;
    &:hover {
      background-color: @primary-deep;
    }
    &:active {
      box-shadow: none;
    }
  }
}



