.top-nav {
  background-color: @primary;
  .menu {
    display: flex;
    justify-content: center;
    li {
      text-transform: uppercase;
      font-size: 1.4rem;
      border-right: 1px solid @primary-deep;
      &:last-child {
        border-right: none;
      }
      &:hover {
        background-color: @primary-deep;
      }
      &:active {
        background-color: @footer-color;
        transition: .3s;
      }
    }
    a {
      height: 3rem;
      text-decoration: none;
      color: @white;
      display: flex;
      align-items: center;
      padding: 0 20px;
    }
  }
}

.bottom-nav {
  height: 100px;
  color: @black;

  display: flex;
  align-items: center;
  justify-content: space-between;
  .logo-wrapper {
    padding: 5px 0;
    display: flex;
    align-items: center;
    .logo {
      width: 141px;
      height: 91px;
    }
    .logo-text {
      margin-left: 20px;
      max-width: 160px;
      font-size: 1.4rem;
      color: @gray;
    }
  }
  .block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    font-size: 1.4rem;
  }
}

