.sourceSansPro() {
  font-family: 'Source Sans Pro', sans-serif;
}

.alice() {
  font-family: 'Alice', serif;
}

.primary-borders() {
  border: 1px solid @border-color;
  border-radius: 10px 50px 10px 50px;
}

.primary {
  color: @primary;
}
.primary-light {
  color: @primary-light;
}

.inner-shadow() {
  box-shadow: inset 0 0 15px rgba(0,0,0, .2);
}