@primary: #2096ba;
@primary-light: #2ce9ff;
@primary-deep: #1b859f;

@black: #333333;
@white: #fff;
@gray: #6c6c6c;
@gray-light: #b5b5b5;

@color: #333;
@feature-color: #7591ad;

@border-color: #e6ebec;

@header-canvas: rgba(8,28,45,.9);
@header-canvas-deep: rgba(13,31,49,.7);

@navigation-bg: #fff;
@body-bg: #fff;
@footer-bg: #1d303f;
@footer-color: #89c4d6;