h1, .h1 {
  font-size: 3.6rem!important;
  color: @white!important;
  text-transform: none!important;

  padding-top: 75px;
  margin-bottom: 50px;
}

h2, .h2 {
  .alice();
  color: @black;
  font-size: 3.2rem;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  position: relative;

  margin-bottom: 50px;
  &:before {
    content: url("../img/flow.png");
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translate(-50%, 0);
  }
}