.phone-lg{
  color: @black;
  font-size: 2.8rem;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.link-reset {
  color: inherit;
  text-decoration: none!important;
  &:hover {
    text-decoration: none;
    color: inherit;
  }
}